<!DOCTYPE html>
<html>
    <style>
.topnav{
    overflow: hidden;
    background-color: transparent;
    }
    .topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
  font-family: arial,sans-serif;
}

.topnav a:hover{
    text-decoration: underline;
}

#hplogo{
    position: relative;
    left: 46%;
    top: 12em;
}
#google-search{
    position: relative;
    left: 35%;
    top: 21em;
    width: 14%;
    height: 40px;
    border-radius: 200px;
}
#Google-search-button{
    height: 40px;
    width: 125px;
    position: relative;
    left: 24%;
    top: 26em;
    background-color: hsla(0, 0%, 90%, 0.7);
    border: none;
    font-family: arial,sans-serif;   
}
#Feeling-lucky{
    height: 40px;
    width: 130px;
    position: relative;
    left: 24.5%;
    top: 26em;
    background-color: hsla(0, 0%, 90%, 0.7);
    border: none;
    font-family: arial,sans-serif;
}
    </style>
<body>
    <div class="topnav">
        <a href="https://about.google/intl/en/products/?tab=ih">Google Apps</a>
        <a href="https://www.google.ie/imghp?hl=en&tab=wi&ogbl">images</a>
        <a class="active" href="www.gmail.com">Gmail</a> 
      </div> 

    <img id="hplogo" alt=google src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
<input type="text" id="google-search">
<input type="button" id="Google-search-button" value="Google Search" >
<input type="button" id="Feeling-lucky" value="I'm Feeling Lucky">
</body>



































</html>